# Blazor.ServiceBusExplorer

./: BlazorExplorer.sln
src/Client/: BlazorExplorer.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor  Queues.razor  Topics.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: StateContainer.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Domain/: BlazorExplorer.Domain.csproj  Class1.cs
src/Domain/Messages/: IMessageService.cs  MessageService.cs
src/Domain/Models/: EntityType.cs  Message.cs  Subscription.cs  Topic.cs
src/Domain/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
src/Domain/Topics/: ITopic.cs  ITopicService.cs  Topic.cs  TopicService.cs
src/Server/: BlazorExplorer.Server.csproj  Program.cs
src/Server/Controllers/: TopicController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Shared/: WeatherForecast.cs
